; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
platform = espressif8266
framework = arduino
build_flags =
	-D WIFI_SSID=\"${sysenv.WIFI_SSID}\"
	-D WIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD}\"

[env:nodemcuv2]
board = nodemcuv2
upload_port = ${sysenv.DJTC_PORT}
monitor_port = ${sysenv.DJTC_PORT}
board_build.filesystem = littlefs